MONGODB_URL = "mongodb+srv://omegapow1119:JQjls6Hp1ckdpd5H@cluster0.e5uv2pj.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "AbhiAmitVr#1119#"


CLOUDINARY_CLOUD_NAME = "dwvwr5u12"
CLOUDINARY_API_KEY = "885516124159541"
CLOUDINARY_API_SECRET = "rBylCzuVGyLq0FocOwIe8tQggZ0"